<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/light.css" id="theme-link">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="left_nav">
                <a class="alg_title" href="startpage.html">Алгосы</a>
                <a href="tasks.html">Задачи</a></p>
            </div>
            <div class="right_nav">
                <a href="notifications.html" class="notification">
                    <div class="notification_images">
                        <img class="notification_image" src="img/notification.png" alt="Уведомления">
                        <img class="notification_image" src="img/orangeNotification.png" alt="Уведомления">
                    </div>
                    Уведомления
                </a>
                <a href="profile.html" class="profile">
                    <div class="profile_images">
                        <img src="img/person.png" class="profile_image" alt="Профиль">
                        <img src="img/orangeProfile.png" class="profile_image" alt="Профиль">
                    </div>
                    Профиль
                </a>
                <div class="images_button">
                    <div class="theme_images">
                        <img class="theme_image" src="img/moon.png" alt="Луна">
                        <img class="theme_image" src="img/orangeMoon.png" alt="Луна">
                    </div>
                    <div class="exit_images">
                        <img class="exit_image" src="img/exit.png" alt="выход">
                        <img class="exit_image" src="img/orangeExit.png" alt="выход">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="profile_content">
        <p class="page_title">
            Имя
        </p>
        <p class="person_score">
            28.6842 баллов
        </p>
        <p class="profile_paragraph">
            Задачи
        </p>
        <p class="profile_paragraph">
            Взятые
        </p>

        <table>
            <tr class="table_head">
                <td>Название</td>
                <td>Балл</td>
            </tr>
            <tr class="grey">
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
        </table>

        <p class="profile_paragraph">
            Принятые
        </p>

        <table class="table_exept_task">
            <tr class="table_head">
                <td>Название</td>
                <td>Балл</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
            <tr>
                <td>Эрен уничтожает всех титанов</td>
                <td>2.847</td>
            </tr>
        </table>
    </div>

</body>

</html>