<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Таски</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/light.css" id="theme-link">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="left_nav">
                <a class="alg_title" href="startpage.html">Алгосы</a>
                <a href="tasks.html">Задачи</a></p>
            </div>
            <div class="right_nav">
                <a href="notifications.html">
                    <img src="img/notification.png" alt="Уведомления">
                    Уведомления
                </a>
                <a href="profile.html">
                    <img src="img/person.png" alt="Профиль">
                    Профиль
                </a>
                <div class="images_button">
                    <img src="img/moon.png" alt="Солнце">
                    <img src="img/exit.png" alt="выход">
                </div>
            </div>
        </div>
    </header>

    <div id="modal" class="modal">
        <div class="modal__content_deployed">
            <button class="modal__close-button">
                &#10006;
            </button>
            <p class="modal__title">
                Эрен Уничтожает всех титанов
            </p>
            <p class="modal__text">
                Эрен Йегер продолжает идти вперед к своей цели - он хочет уничтожить всех титанов.Эрен хочет расчистить
                от титанов дорогу к стене Мария, чтобы начать операцию по возвращению Шиганшины.
            </p>
            <p class="modal__points">
                ...
            </p>
            <p>
                <button class="button button1">Взять задачу</button>
            </p>
        </div>
    </div>
    <p class="page_title">
        Задачи
    </p>
    <div class="titles">
        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>

        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>

        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>

        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>

        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>

        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>

        <div class="task_table">
            <div class="title">
                Эрен уничтожает всех титанов
            </div>
            <div class="path">
                Длинный контест 5 задача С
            </div>
            <div class="grade">
                2.854
            </div>
        </div>
    </div>


    <script src="tasks.js"></script>
</body>

</html>